{
  "manifest_version": 3,
  "name": "AI Summary for Articles",
  "version": "1.0",
  "description": "Summarize and download articles as PDF or text.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs",
    "downloads"
  ],
  "optional_permissions": ["microphone"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "host_permissions": ["<all_urls>"]
}
