@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  font-family: "Outfit", sans-serif;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  background: linear-gradient(135deg, #0f0f0f, #1b1b1b, #262626);
  color: #f1f1f1;
}



.fa-brands.fa-apple {
  font-size: 22px; /* adjust size if needed */
  color: #fff; 
  text-shadow: 
    0 0 5px #00f,   /* small blue glow */
    0 0 10px #00f,  /* medium glow */
    0 0 15px #0ff,  /* cyan glow */
    0 0 20px #0ff, 
    0 0 25px #0ff, 
    0 0 30px #0ff;
  transition: all 0.3s ease;
}




h1 {
  background: -webkit-linear-gradient(#1e2dd4, #23b761);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  border: 2px solid red;
  padding: 32px;
  border-radius: 10px;
  background-image: linear-gradient(-11deg, #1c1c1c 37%, #2c2c2e 76%);
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
  transition: transform 0.2s ease;
}
.form-group:hover {
  transform: translateY(-3px);
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #ff4444;
  font-size: 14px;
  letter-spacing: 0.5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  box-sizing: border-box;
  border: 1px solid #444;
  border-radius: 6px;
  background: #2a2a2a;
  color: #f2f2f2;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}
input[type="text"]:focus {
  border: 1px solid #23b761;
  box-shadow: 0 0 6px rgba(35,183,97,0.8);
  outline: none;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

button {
  background: linear-gradient(135deg, #4285f4, #3367d6);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
button:hover {
  background: linear-gradient(135deg, #5a95f6, #3c78e3);
  transform: scale(1.05);
}

.success-message {
  color: #23b761;
  margin-top: 10px;
  display: none;
  font-weight: 600;
}

p > i {
  padding: 10px;
  color: #f1f1f1;
}

.fa-apple {
  font-size: 22px;
  color: #f1f1f1;
}

.new {
  display: flex;
  align-items: center;
}

.macicon {
  margin-left: 380px;
}

.fa-circle {
  cursor: pointer;
  transition: transform 0.2s ease;
}
.fa-circle:hover {
  transform: scale(1.2);
  color: #23b761;
}

.hii {
  margin-top: 20px;
}

a {
  text-decoration: none;
  color: #4285f4;
  transition: color 0.3s ease;
}
a:hover {
  color: red;
}
