<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AI Summary Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <div class="container">

      
      

      <div class="form-group">
        
          <div class="new">
          <i class="fa-brands fa-apple" style="color: #f7d204;"></i>
          <div class="macicon">
          <i class="fa-solid fa-circle " style="color: red; gap: 2px;"></i>
        <i class="fa-solid fa-circle" style="color: yellow; margin-left: 2px;"></i>
        <i class="fa-solid fa-circle" style="color: green; margin-left: 2px;" ></i>
        </div>
        </div>
        
        <h1>AI Summary Settings</h1>
        <label for="api-key">Gemini API Key:</label>
        <input
          type="text"
          id="api-key"
          placeholder="Enter your Gemini API key"
        />

        <div class="hii">
        
        <a href="https://aistudio.google.com/app/apikey" target="_blank" onclick="openMaximized()">
          <i class="fa-brands fa-windows" style="padding: 2px;"></i>
          Click to get your API key</a><br>
        <button id="save-button">
          <i class="fa-solid fa-floppy-disk"></i>
          Save
        </button>
        </div>
      <p id="success-message" class="success-message">
        Settings saved successfully!
      </p>
    </div>
      </div>

      

    <script src="options.js"></script>
  </body>
</html>
