@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
}

body {
  font-family: "Outfit", sans-serif;
  min-width: 350px;
  max-height: 350px;
  min-height: 350px;
  padding: 15px;
  background-image: linear-gradient(-11deg, #121212, #1c1c1cf2 37%, #2c2c2eed 76%, #0a0a0a);
  background-repeat: no-repeat;
  background-size: 400% 400%;
  animation: gradientShift 12s ease infinite;
  color: #f5f5f5;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}



.fa-brands.fa-apple {
  font-size: 22px; /* adjust size if needed */
  color: #fff; 
  text-shadow: 
    0 0 5px #00f,   /* small blue glow */
    0 0 10px #00f,  /* medium glow */
    0 0 15px #0ff,  /* cyan glow */
    0 0 20px #0ff, 
    0 0 25px #0ff, 
    0 0 30px #0ff;
  transition: all 0.3s ease;
}





.h2 {
  color: #0ad5ff;
  margin-top: 5px;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 2px 6px rgba(10, 213, 255, 0.6);
}

.options {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

button {
  padding: 8px 15px;
  background: linear-gradient(135deg, #4285f4, #34a853);
  border: 2px solid transparent;
  color: white;
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0,0,0,0.35);
}

#summarize:hover {
  background: linear-gradient(135deg, #ff4d4d, #ff9900);
  border: 2px dashed #0ad5ff;
  transform: scale(1.05);
}

#copy-btn {
  background: linear-gradient(135deg, #34a853, #0f9d58);
  border: 2px solid transparent;
  border-radius: 12px;
}

#copy-btn:hover {
  background: linear-gradient(135deg, #07b7f7, #0066ff);
  border: 2px dotted yellow;
  transform: scale(1.05);
}

#summary-type {
  padding: 8px;
  border-radius: 10px;
  border: 2px solid black;
  background: #1f1f1f;
  color: #fff;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

#summary-type:focus {
  border-color: #0ad5ff;
  box-shadow: 0 0 10px #0ad5ff;
  outline: none;
}

#result {
  margin-top: 5px;
  padding: 9px;
  border: 1px solid #444;
  border-radius: 32px;
  height: 150px;
  overflow-y: auto;
  white-space: pre-wrap;
  line-height: 1.5;
  background: rgba(20, 20, 20, 0.85);
  box-shadow: inset 0 0 12px rgba(0,0,0,0.4);
}

i {
  padding: 1px;
  margin-right: 8px;
  color: yellow;
}

#result ul {
  padding-left: 10px;
}

#result li {
  margin-bottom: 8px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #ccc #0000;
  animation: spin 1s infinite linear;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}

.loader::before {
  border-color: #0ad5ff #0000;
  animation: spin 0.6s infinite linear reverse;
}

.loader::after {
  margin: 8px;
}

@keyframes spin {
  100% { transform: rotate(1turn); }
}

.fa-brain {
  font-size: 20px;
  cursor: pointer;
}

.new {
  display: flex;
  justify-content: space-between;
}

.fa-circle {
  cursor: pointer;
}

#summarize {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#share-btn {
  background: linear-gradient(135deg, #888, #444);
  color: black;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

#share-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.modification {
  display: flex;
  justify-content: space-between;
}

.checkbox {
  cursor: pointer;
  position: relative;
}

.fa-circle-notch,
.fa-circle-check {
  font-size: 16px;
  transition: opacity 0.3s ease;
  position: absolute;
}

.fa-circle-notch {
  color: rgb(239, 207, 176);
}

.fa-circle-check {
  color: #0ad5ff;
  opacity: 0;
}

.newdiv {
  position: relative;
  width: 250px;
  height: 35px;
  background: #222;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.newdiv::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: conic-gradient(#111111, #ff2e2e, #ff0099, #ffcc00, #ff2e2e, #ddd4d4);
  border-radius: 30px;
  z-index: 0;
  animation: rotateBorder 3s linear infinite;
  filter: blur(2px);
  box-shadow: 0 0 12px rgba(201, 197, 197, 0.8);
}

.newdiv::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  right: 3px;
  bottom: 3px;
  background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(173, 164, 137, 1) 0%, rgba(166, 145, 76, 1) 47%, rgba(191, 189, 172, 1) 100%);
  border-radius: 30px;
  z-index: 1;
}

@keyframes rotateBorder {
  0% { transform: rotateZ(0deg); }
  100% { transform: rotateZ(360deg); }
}

.newdiv a {
  text-decoration: none;
  color: #0ad5ff;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: "Pacifico", cursive;
  font-weight: 400;
}

#speak-btn {
  background: linear-gradient(135deg, #8e2de2, #ff0080);
}

#speak-btn:hover {
  background: linear-gradient(135deg, #ff0080, #8e2de2);
}

.dropdown-btn {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #f5f5c1;
  color: #fff;
}

.dropdown {
  display: none;
  position: absolute;
  bottom: 100%;
  left: 0;
  margin-top: 5px;
  background: #1a0606;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  min-width: 160px;
  z-index: 999;
}

.dropdown.show {
  display: block;
}

.dropdown button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: transparent;
  color: #fff;
  cursor: pointer;
  text-align: left;
}

.dropdown button:hover {
  background: #19ca54;
}

#history-container {
  display: none;
  margin-top: 10px;
  max-height: 250px;
  overflow-y: auto;
  color: white;
  padding: 8px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  font-size: 13px;
}

#history-btn {
  background: linear-gradient(135deg, #ff6a00, #e75704);
  border: 2px solid black;
  color: white;
}
#history-btn:hover {
  background: linear-gradient(135deg, #ff9900, #ff4500);
  color: #fff;
  transform: scale(1.08);
  box-shadow: 0 0 12px rgba(255, 118, 0, 0.8);
  border: 2px solid #ffd700;
}

.history-item {
  margin-bottom: 10px;
  padding: 10px;
  background: #2a2a2a;
  border-radius: 8px;
  border: 1px solid #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}

.history-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.history-item b {
  font-size: 14px;
  color: #ffd700;
}

.history-item small {
  font-size: 11px;
  color: #bbb;
}

.history-item a {
  display: inline-block;
  margin-top: 5px;
  font-size: 12px;
  color: #4da6ff;
}

#font-controls {
  display: flex;
  gap: 8px;
  margin-left: auto;
}

#font-controls button {
  background: linear-gradient(135deg, #03f3f3, #1a1a1a);
  color: #ffd700;
  border: none;
  border-radius: 8px;
  width: 38px;
  height: 34px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

#font-controls button i {
  pointer-events: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#font-controls button:hover {
  background: linear-gradient(270deg, #ff6a00, #ff2e63, #ff6a00);
  color: #fff;
  box-shadow: 0 0 12px rgba(255, 118, 0, 0.8);
  transform: scale(1.1);
}

#font-controls button:active {
  transform: scale(0.92);
  box-shadow: 0 0 8px rgba(255, 118, 0, 0.6);
}

#voice-btn {
  background: linear-gradient(135deg, #8e2de2, #ff0080);
  color: white;
  border: 2px solid black;
  border-radius: 12px;
  font-weight: bold;
}

#voice-btn:hover {
  background: linear-gradient(135deg, #ff0080, #8e2de2);
  transform: scale(1.05);
}


#language-select {
  padding: 8px 12px;
  border-radius: 12px;
  border: 2px solid #333;
  background: rgba(30, 30, 30, 0.85);
  color: #f6cece;
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  appearance: none; /* remove default arrow */
  background-image: linear-gradient(135deg, #fff, #08ecfd);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Hover effect */
#language-select:hover {
  border-color: #0ad5ff;
  box-shadow: 0 0 12px rgba(10, 213, 255, 0.6);
  transform: scale(1.05);
}

/* Focus effect */
#language-select:focus {
  outline: none;
  border-color: #ffd700;
  box-shadow: 0 0 14px rgba(255, 215, 0, 0.8);
  background: rgba(40, 40, 40, 0.95);
  color: #fff;
  -webkit-text-fill-color: #fff;
}

/* Add a custom dropdown arrow */
#language-select::after {
  content: "▼";
  position: absolute;
  right: 12px;
  pointer-events: none;
  color: #0ad5ff;
  font-size: 12px;
}
