body {
  font-family: Arial, sans-serif;
  margin: 15px;
  background: linear-gradient(135deg, #0f0f0f, #1c1c1c, #2a2a2a);
  color: #f2f2f2;
}

.update-card {
  border: 1px solid #444;
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  background: rgba(40, 40, 40, 0.85);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.2s ease;
}
.update-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.4);
}

button {
  margin-top: 5px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
}

.upgrade-btn {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
}
.upgrade-btn:hover {
  background: linear-gradient(135deg, #66bb6a, #388e3c);
  transform: scale(1.05);
}

.restart-btn {
  background: linear-gradient(135deg, #2196f3, #1565c0);
  color: white;
  margin-left: 5px;
}
.restart-btn:hover {
  background: linear-gradient(135deg, #42a5f5, #1e88e5);
  transform: scale(1.05);
}
